<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Of course! Set up your symbol so that your icon is left-pinned:</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Of course! Set up your symbol so that your icon is left-pinned:</h1>
</header>
<section data-field="subtitle" class="p-summary">
And that your text is “pinned to all edges”
</section>
<section data-field="body" class="e-content">
<section name="4afa" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0edf" id="0edf" class="graf graf--p graf--leading">Of course! Set up your symbol so that your icon is left-pinned:</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="e5d3" id="e5d3" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1140px; max-height: 292px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 25.6%;"></div><img class="graf-image" data-image-id="1*ngQXMPXBMerBUtNcvd3CGg.png" data-width="1140" data-height="292" src="https://cdn-images-1.medium.com/max/1200/1*ngQXMPXBMerBUtNcvd3CGg.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="724d" id="724d" class="graf graf--p graf-after--figure">And that your text is “pinned to all edges”</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="16a1" id="16a1" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1136px; max-height: 286px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 25.2%;"></div><img class="graf-image" data-image-id="1*-7pw5KpMvybIjK_PA0tpiA.png" data-width="1136" data-height="286" src="https://cdn-images-1.medium.com/max/1200/1*-7pw5KpMvybIjK_PA0tpiA.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="fbe5" id="fbe5" class="graf graf--p graf-after--figure">Then, in your instantiated symbol, use the CMD+J Button command to replace the text:</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="261c" id="261c" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 856px; max-height: 570px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*7t4OoYdT7eFrLlMveIMYMQ.gif" data-width="856" data-height="570" src="https://cdn-images-1.medium.com/max/1200/1*7t4OoYdT7eFrLlMveIMYMQ.gif"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="d5cd" id="d5cd" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="8746" id="8746" class="graf graf--p graf-after--p">Notice that the icon is still 8px away from the left edge and the right edge of the text is still 16px away from the right edge.</p><p name="2d60" id="2d60" class="graf graf--p graf--empty graf-after--p"><br></p><p name="fd8a" id="fd8a" class="graf graf--p graf-after--p">This also works when you resize it multiple times:</p><figure name="a958" id="a958" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 640px; max-height: 320px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50%;"></div><img class="graf-image" data-image-id="1*VpaOLMuzDHmCZV5qFR5rCw.gif" data-width="640" data-height="320" src="https://cdn-images-1.medium.com/max/800/1*VpaOLMuzDHmCZV5qFR5rCw.gif"></div></figure><p name="be22" id="be22" class="graf graf--p graf-after--figure">Or if you change the icon to another one (as long as its the same size):</p><figure name="6e19" id="6e19" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 242px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 34.599999999999994%;"></div><img class="graf-image" data-width="798" data-height="276"></div></figure><p name="bb9f" id="bb9f" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="1404" id="1404" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/41c22b7f881c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 8, 2020.</p></footer></article></body></html>