@import "../lib/tokens.scss";

html {
    background: $color-background-dark;
    color: $color-font;

    // prettify fonts: https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: $font-paragraph;
    font-size: 1.05rem;

    &.max-width-content,
    .max-width-content {
        @include max-width-layout();

        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 60px;
        align-items: start;

        main {
            grid-column: 1;
            margin-top: 7em;
        }

        aside {
            margin-top: 8em;
        }

        @media #{$breakpoint-mobile} {
            grid-gap: 8px;

            main {
                grid-column: 1 / span 2;
            }

            aside,
            .sticky-top {
                grid-column: 1 / span 2;
            }

            aside {
                margin-top: 2em;
                grid-row: 2;
            }
        }
    }

    article {
        h1 {
            margin-bottom: 0.25em;
        }

        time {
            opacity: 0.8;
        }
    }
}

footer {
    text-align: right;
    padding: 1em;
}

h1 {
    font-family: $font-heading;
}

main > h1 {
    font-size: 4em;
}

@media #{$breakpoint-xxs} {
    h1 {
        font-size: 1.7em;
    }
}

h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-family: $font-heading;
}

p {
    line-height: 1.5;
}

a {
    color: $color-primary;
    text-decoration: none;

    &:hover,
    &:focus {
        color: $color-secondary;
    }

    &.alt {
        color: $color-secondary;

        &:hover,
        &:focus {
            color: $color-primary;
        }
    }
}

.highlight {
    max-width: 764px;
}

.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}