@import "../lib/tokens.scss";

@mixin non-grid-layout {
  article {
    display: flex;
    flex-flow: row wrap;

    img {
      height: 124px;
      width: 124px !important; // required for some mobile devices
    }

    a.image-header {
      flex: 1 100%;
      display: flex;

      h1 {
        margin-top: 0;
        margin-left: 0.25em;
      }
    }

    time {
      flex: 1 100%;
    }
  }
}
.portfolio-slides {
  margin: 0 auto;
  margin-top: 11em;
  max-width: 960px;
  max-height: 569px;

  &[style*="--aspect-ratio"] > :first-child {
    width: 100%;
  }
  &[style*="--aspect-ratio"] > img {  
    height: auto;
  } 
  @supports (--custom:property) {
    &[style*="--aspect-ratio"] {
      position: relative;
    }
    &[style*="--aspect-ratio"]::before {
      content: "";
      display: block;
      padding-bottom: calc(100% / (var(--aspect-ratio)));
    }  
    &[style*="--aspect-ratio"] > :first-child {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }  
  }
}

.portfolio-archive-header {
  font-size: 3rem;
  margin-top: 2em;
  text-align: center;
}

.portfolio-list {
  @include max-width-layout();

  @media #{$breakpoint-mobile} {
    padding-left: 8px;
    padding-right: 8px;
  }

  @include non-grid-layout();

  .summary .text {
    font-size: 1.2em;
  }

  @supports (display: grid) {

    // some fallback resets
    article {
      a.image-header {
        display: initial;
  
        h1 {
          margin: 0.67em 0 0 0;
        }
      }
    }

    // and the layout
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 56px;

      article {
        width: 100%;
        
        img {
          width: 100% !important;
          height: 200px;
          object-fit: cover;
          border-radius: 16px;
        }
      }

      @media #{$breakpoint-tablet} {
        grid-template-columns: repeat(2, 1fr);

        article img {
          height: 256px;
        }
      }

      @media #{$breakpoint-mobile} {
        grid-template-columns: 1fr;

        @include non-grid-layout();
      }
    }
  }

  .pagination {
    margin: 1.5em 0 1.5em 0;
  }
}

#portfolio-content {
  width: 100%;
  max-width: 1080px;
  padding: 1em;
  margin: 0 auto;
  h1 {
    text-align: center;
  }

  li {
    padding-bottom: 0.5em;
  }

  @media (max-width: 800px) {
    padding: 0;

    h2 {
      padding-left: 0.5em;
    }
  }
}